{
  "name": "@urbe/simulation",
  "version": "0.6.0",
  "description": "Statistical NPC city population with lazy deterministic instantiation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "testbed": "node scripts/build-testbed.mjs && node scripts/serve-static.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
